.step.slide#about[data-x=x_succ data-y=0]
  q
    p[style="font-size:0.7em;line-height:1.5em"]
      span Created by TODO
      br
      span Current version: 2.8, 3.0 will be released soon
      br
      span Compatibility: 1.x - Rails 2.x / 2.x - Rails 3.x
      br
      strong Gems:
      ul[style="font-size:0.7em;line-height:1.2em"]
        li rspec-core
        li rspec-expectations
        li rspec-mocks
        li rspec-rails