.step.slide#describe[data-x=x_succ data-y=0]
  q
    span Describe

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | class Street
          end

.step.slide.spec[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby"]
        | describe Street do
          end
