.step.slide#shared-examples[data-x=x_succ data-y=0]
  q
    span Shared examples
    small #TODO

.step.slide.code[data-x=x_succ data-y=0]
  q
    pre
      code[class="ruby" style="font-size:0.65em"]
        | TODO